# Logger

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/example/jack/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/haifeng/example/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haifeng/example/logger/: FileUtils.java  MainActivity.java  MainActivity.kt  MyLogTool.java
app/src/main/java/com/thf/logger/: Logger.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jack/app/: ExampleUnitTest.java
app/src/test/java/com/haifeng/example/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
